# PRM392---KhangPQ---FA24

./: .gitignore  Ly_thuyet.docx  README.md  google-services.json
Project/BTVN_2/app/: build.gradle.kts
Project/BTVN_3/: settings.gradle.kts
Project/BTVN_3/app/: build.gradle.kts
Project/BTVN_Broadcast/: settings.gradle.kts
Project/BTVN_Broadcast/app/: build.gradle.kts
Project/BTVN_ContentProvider/: settings.gradle.kts
Project/BTVN_ContentProvider/app/: build.gradle.kts
Project/BTVN_GoogleMaps/: settings.gradle.kts
Project/BTVN_GoogleMaps/app/: build.gradle.kts
Project/BTVN_Multithread/: settings.gradle.kts
Project/BTVN_Multithread/app/: build.gradle.kts
Project/BTVN_RecyclerView/: settings.gradle.kts
Project/BTVN_RecyclerView/app/: build.gradle.kts
Project/BTVN_RecyclerView/gradle/: libs.versions.toml
Project/BTVN_Retrofit/: settings.gradle.kts
Project/BTVN_Retrofit/app/: build.gradle.kts
Project/BTVN_Retrofit/gradle/: libs.versions.toml
Project/BTVN_Service/: settings.gradle.kts
Project/BTVN_Service/app/: build.gradle.kts
Project/BTVN_SharedPreference/: settings.gradle.kts
Project/BTVN_Socket/: settings.gradle.kts
Project/BTVN_Socket/app/: build.gradle.kts
Project/BTVN_SqliteOpenHelper/: settings.gradle.kts
Project/CallProject/: settings.gradle.kts
Project/FacebookLogin/: settings.gradle.kts
Project/InstagramLogin/: settings.gradle.kts
Project/SE1726Broadcast/: settings.gradle.kts
Project/SE1726ImageView/: settings.gradle.kts
Project/SE1726ImageViewandMenus/: settings.gradle.kts
Project/SE1726Intent/: settings.gradle.kts
Project/SE1726RecyclerView/: settings.gradle.kts
Project/SE1726Retrofit/: settings.gradle.kts
Project/SE1726SharedPreference/: settings.gradle.kts
Project/Se1726Fragment/: settings.gradle.kts
Project/Se1730Sqlite/: settings.gradle.kts
Project/StyleAndTheme/: settings.gradle.kts
Project/TramSacXeDien/: settings.gradle.kts
TramSacXeDien/app/: build.gradle.kts  google-services.json
TramSacXeDien/gradle/: libs.versions.toml
TramSacXeDien/gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
