<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Theme.BTVN_RecyclerView.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                app:popupTheme="@style/Theme.BTVN_RecyclerView.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/color_primary"-->
<!--            app:srcCompat="@drawable/icons8_search" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/shopping_cart_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/color_primary"-->
<!--            app:srcCompat="@drawable/shopping_cart" />-->

    </LinearLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>