<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.477,17.456L5.541,17.456C5.052,17.456 4.635,17.095 4.555,16.601L3.361,9.278L16.819,9.278L15.46,16.624C15.37,17.106 14.958,17.456 14.477,17.456L14.477,17.456ZM17,7.234L13.473,1.011C13.198,0.527 12.592,0.359 12.116,0.637L12.116,0.637C11.635,0.917 11.47,1.543 11.747,2.032L14.69,7.234L5.309,7.234L8.257,2.036C8.532,1.55 8.371,0.928 7.897,0.644L7.888,0.639C7.411,0.355 6.798,0.52 6.522,1.009L3,7.234L1,7.234C0.447,7.234 0,7.692 0,8.256C0,8.82 0.447,9.278 1,9.278L1.333,9.278L2.721,17.792C2.882,18.777 3.716,19.5 4.694,19.5L15.305,19.5C16.283,19.5 17.118,18.777 17.278,17.792L18.666,9.278L19,9.278C19.552,9.278 20,8.82 20,8.256C20,7.692 19.552,7.234 19,7.234L17,7.234Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
