<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M491.61,95.73c-5.05,-6.18 -12.62,-9.78 -20.62,-9.78H123.65l-11.83,-40.62l-0.01,-0.03c-5.43,-18.18 -20.34,-31.94 -38.88,-35.91L30.49,0.3c-7.2,-1.54 -14.28,3.04 -15.82,10.23c-1.54,7.18 3.04,14.27 10.23,15.81l42.45,9.1c9.05,1.93 16.31,8.65 18.96,17.51l77.59,266.55c-1.75,0.81 -3.43,1.71 -5.06,2.67c-8.37,4.98 -15.08,11.98 -19.58,20.15c-4.3,7.77 -6.59,16.56 -6.8,25.64h-0.04v1.38h0.03c0.18,7.08 1.68,13.89 4.31,20.09c4.19,9.92 11.17,18.31 19.97,24.26c8.8,5.94 19.48,9.43 30.86,9.42h249.57c7.36,0 13.32,-5.96 13.32,-13.31c0,-7.35 -5.96,-13.32 -13.32,-13.32h-249.57c-3.98,0 -7.7,-0.79 -11.1,-2.23c-5.1,-2.16 -9.49,-5.79 -12.57,-10.36c-2.95,-4.38 -4.69,-9.56 -4.84,-15.23c0.15,-6.77 2.31,-12.63 6.09,-17.33c1.97,-2.43 4.38,-4.55 7.32,-6.31c2.9,-1.73 6.32,-3.1 10.32,-3.96l250.86,-40.84c16.4,-2.67 29.43,-15.2 32.74,-31.47l30.68,-150.85v-0.02c0.36,-1.75 0.54,-3.53 0.54,-5.3C497.64,106.51 495.54,100.54 491.61,95.73z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M218.4,444.79c-5.84,-3.96 -12.97,-6.28 -20.55,-6.28c-5.04,0 -9.91,1.03 -14.31,2.9c-6.61,2.79 -12.19,7.45 -16.15,13.3c-3.96,5.84 -6.29,12.97 -6.28,20.55c0,5.04 1.03,9.91 2.89,14.31c2.8,6.61 7.45,12.2 13.3,16.16c5.85,3.96 12.98,6.29 20.55,6.28c5.04,0.01 9.9,-1.03 14.31,-2.9c6.61,-2.8 12.2,-7.44 16.16,-13.3c3.96,-5.86 6.28,-12.99 6.28,-20.56c0,-5.04 -1.04,-9.9 -2.89,-14.3C228.91,454.34 224.27,448.75 218.4,444.79zM211.51,481.02c-1.12,2.64 -3.01,4.92 -5.38,6.52c-2.38,1.6 -5.16,2.52 -8.27,2.53c-2.07,0 -3.99,-0.42 -5.76,-1.16c-2.65,-1.11 -4.94,-3.01 -6.54,-5.38c-1.6,-2.38 -2.51,-5.17 -2.52,-8.28c0.01,-2.07 0.42,-3.99 1.16,-5.76c1.11,-2.65 3.01,-4.93 5.38,-6.53c2.38,-1.6 5.16,-2.52 8.27,-2.53c2.07,0.01 3.99,0.42 5.76,1.16c2.65,1.12 4.93,3.01 6.54,5.38c1.6,2.38 2.51,5.16 2.51,8.27C212.66,477.33 212.26,479.25 211.51,481.02z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M419.93,444.79c-5.85,-3.96 -12.97,-6.28 -20.55,-6.28c-5.04,0 -9.92,1.03 -14.31,2.9c-6.61,2.79 -12.19,7.45 -16.16,13.3c-3.96,5.84 -6.29,12.97 -6.28,20.55c0,5.04 1.03,9.91 2.89,14.31c2.8,6.61 7.44,12.2 13.3,16.16c5.86,3.96 12.99,6.29 20.56,6.28c5.04,0.01 9.9,-1.03 14.3,-2.9c6.61,-2.8 12.21,-7.44 16.17,-13.3c3.96,-5.86 6.28,-12.99 6.28,-20.56c0,-5.04 -1.04,-9.9 -2.89,-14.3C430.44,454.34 425.79,448.75 419.93,444.79zM413.04,481.02c-1.12,2.64 -3.01,4.92 -5.38,6.52c-2.38,1.6 -5.16,2.52 -8.27,2.53c-2.08,0 -4.01,-0.42 -5.77,-1.16c-2.63,-1.11 -4.92,-3.01 -6.52,-5.38c-1.6,-2.38 -2.52,-5.17 -2.53,-8.28c0,-2.07 0.42,-3.99 1.16,-5.76c1.11,-2.65 3.01,-4.93 5.37,-6.53c2.38,-1.6 5.18,-2.52 8.29,-2.53c2.07,0.01 3.99,0.42 5.76,1.16c2.65,1.12 4.92,3.01 6.53,5.38c1.6,2.38 2.52,5.16 2.52,8.27C414.2,477.33 413.79,479.25 413.04,481.02z"
      android:fillColor="#FFFFFF"/>
</vector>
