<resources>
    <string name="app_name">BTVN_RecyclerView</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">DucNM</string>
    <string name="nav_header_subtitle">ducnmhe163477@fpt.edu.vn</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_shop">Shop</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_feature_fragment">Hello feature fragment</string>
    <string name="hello_deal_fragment">Hello deal fragment</string>
    <string name="hello_category_fragment">Hello category fragment</string>
</resources>