<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ProductDetail">

  <ImageView
      android:id="@+id/imgViewProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.508"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.16"
      tools:srcCompat="@tools:sample/avatars" />

  <TextView
      android:id="@+id/txtViewProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgViewProduct" />

  <Button
      android:id="@+id/btnAddCart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="54dp"
      android:background="@color/black"
      android:text="Add"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtViewProduct"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>