<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE2DD"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@mipmap/null_avtar_foreground" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="bottom|center"
        android:text="TextView"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="1">

        <!-- Thông tin cá nhân -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thông tin cá nhân" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Lịch sử sạc -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:id="@+id/tvHistoryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lịch sử sạc" />

            <ImageView
                android:id="@+id/nextPageHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Cài đặt -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cài đặt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Thông báo -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thông báo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Đổi mật khẩu -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đổi mật khẩu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Hướng dẫn -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hướng dẫn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

        <!-- Chính sách bảo mật -->
        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chính sách bảo mật" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/next_page" />
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:drawableRight="@drawable/ic_logout"
        android:padding="10dp"
        android:text="Đăng xuất  "
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />/>


</LinearLayout>